# SeeSharper.Meta

./: .gitmodules  README.md
src/: .gitignore  Mimp.SeeSharper.Meta.sln
src/Mimp.SeeSharper.Meta/: AttributeMetaProvider.cs  MetaInfo.cs  MetaProviderExtensions.cs  MetaTypeMetaProvider.cs  Mimp.SeeSharper.Meta.csproj  UnionMetaProvider.cs
src/Mimp.SeeSharper.Meta.Abstraction/: IMeta.cs  IMetaProvider.cs  MetaProvideException.cs  MetaProviderExtensions.cs  Mimp.SeeSharper.Meta.Abstraction.csproj
src/Mimp.SeeSharper.Meta.TypeProvider/: MetaTypeAttribute.cs  Mimp.SeeSharper.Meta.TypeProvider.csproj  TypeConvention.cs  TypeConventionMetaProvider.cs
test/: Mimp.SeeSharper.Meta.Test.sln
test/Mimp.SeeSharper.Meta.Test/: AttributeMetaProviderTest.cs  Mimp.SeeSharper.Meta.Test.csproj  TypeConventionMetaProviderTest.cs
test/Mimp.SeeSharper.Meta.Test/Mock/: MetaMockClass.cs  MockAttribute.cs  MockClass.cs  MockClassTestMeta.cs  MockMetaType.cs
