<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\TypeProvider\src\Mimp.SeeSharper.TypeProvider.Abstraction\Mimp.SeeSharper.TypeProvider.Abstraction.csproj" />
    <ProjectReference Include="..\..\libs\TypeProvider\src\Mimp.SeeSharper.TypeProvider\Mimp.SeeSharper.TypeProvider.csproj" />
    <ProjectReference Include="..\..\src\Mimp.SeeSharper.Meta.Abstraction\Mimp.SeeSharper.Meta.Abstraction.csproj" />
    <ProjectReference Include="..\..\src\Mimp.SeeSharper.Meta.TypeProvider\Mimp.SeeSharper.Meta.TypeProvider.csproj" />
    <ProjectReference Include="..\..\src\Mimp.SeeSharper.Meta\Mimp.SeeSharper.Meta.csproj" />
  </ItemGroup>

</Project>
